<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1><a href="<!-- @advertising-module -->">Marketing and Advertising</a></h1>
			
			<p>
				Your third project is to create an <a href="<!-- @advertising-module -->">advertising campaign</a> for your company.
			</p>
			
			<div>
				<a class="btn btn-lg btn-danger" href="<!-- @advertising-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

