<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1><a href="<!-- @logo-module -->">Logo Design</a></h1>
			
			<p>
				Your first project is to <a href="<!-- @logo-module -->">Design a Logo</a> for your company<br /> and it must be built in Illustrator.
			</p>
			
			<div>
				<a class="btn btn-lg btn-success" href="<!-- @logo-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

