<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1><a href="<!-- @standards-module -->">Brand Guidelines and Collateral</a></h1>
			
			<p>
				Your second project is to <a href="<!-- @standards-module -->">Design a Brand Standards Manual and Collateral</a> for your company.
			</p>
			
			<div>
				<a class="btn btn-lg btn-danger" href="<!-- @standards-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

