<div class="item">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1><a href="<!-- @syllabus-link -->">Read your Syllabus</a></h1>
			
			<p>
				The Course <a href="<!-- @syllabus-link -->">syllabus</a> contains very important information for you.<br />Please take the time to read it.
			</p>
			
			<div>
				<a class="btn btn-lg btn-success" href="<!-- @syllabus-link -->" role="button">Read the Syllabus</a>
			</div>
			
		</div>
	</div>
</div>

