<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1><a href="<!-- @welcome-message -->">Welcome to Arts 253</a></h1>
			
			<p>
				Hi Everyone, My name is Mike Davis.<br />I am your instructor for this course.
			</p>
			
			<div>
				<a class="btn btn-lg btn-danger" href="<!-- @welcome-message -->" role="button">Read the Welcome Message</a>
			</div>
			
		</div>
	</div>
</div>

