<div class="row areas">

<div class="col-lg-4">
	<a href="<!-- @syllabus-link -->"><img class="img-circle" src="assets/images/icon-doc.png" alt="Dropbox Icon"></a>

	<h2>Syllabus</h2>
		<p>The syllabus has all the vital information for this course. Please refer to it if you have questions about this course.</p>
		<p><a class="btn btn-danger" href="<!-- @syllabus-link -->" role="button">View Syllabus &raquo;</a></p>
</div><!-- /.col-lg-4 -->



<div class="col-lg-4">
	<a href="<!-- @content-link -->"><img class="img-circle" src="assets/images/icon-content.png" alt="Dropbox Icon"></a>
	
	<h2>Content</h2>
		<p>All of the assignments, projects, and exercises for this course can be found in the content area with its own overview.</p>
		<p><a class="btn btn-danger" href="<!-- @content-link -->" role="button">View Content &raquo;</a></p>
</div><!-- /.col-lg-4 -->



<div class="col-lg-4">
	<a href="<!-- @dropbox-link -->"><img class="img-circle" src="assets/images/icon-dropbox.png" alt="Dropbox Icon"></a>
		
	<h2>Dropboxes</h2>
		<p>All of your work for this course will be submitted through D2L's dropboxes. Each assignment or project has a dropbox.</p>
		<p><a class="btn btn-danger" href="<!-- @dropbox-link -->" role="button">View Dropboxes &raquo;</a></p>
</div><!-- /.col-lg-4 -->


</div><!-- /.row -->

<hr class="featurette-divider">