<footer>
<p>	
	<img src="assets/images/arts253-logo.png" alt="arts253-logo" width="150" /> &nbsp;
	
	Copyright &copy; 2015
	
	&nbsp;&nbsp;&nbsp; || &nbsp;&nbsp;&nbsp; 

	<a href="<!-- @course-home -->">Course Home</a> &middot; 
	<a href="<!-- @content-link -->">Content</a> &middot; 
	<a href="<!-- @calendar-link -->">Calendar</a> &middot; 
	<a href="<!-- @dropbox-link -->">Dropbox</a> &middot;
	<a href="<!-- @grades-link -->">Grades</a> &middot;
	
	&nbsp;&nbsp;&nbsp; || &nbsp;&nbsp;&nbsp;
	
	<a href="#">Back to top &uarr;</a> 
</p>

</footer>