<p>
	<strong style="color: red;">Attendance is required.</strong>
</p>

<p>
	This class is intended to prepare students to enter the workforce. In the interest of developing professional working habits and realistic expectations, this class will be conducted as much like a professional experience as possible. Treat each class session as a business meeting. Come to class on time, prepared for that day's class (assignments complete, etc.). Ask pertinent questions and contribute to discussions.
</p>

<p>
	All work is due when stated on the schedule. Your digital artwork should be in the designated dropbox no later than the time and date listed under the particular exercise or project folder.
</p>