<p>
	In order to suit not only individual student needs, but also class facilitation, I will be communicating with you in a variety of ways.
</p>

<h3>Desire 2 Learn</h3>

<p>
	Desire 2 Learn is LCC’s course management system. When you log in to your desire to learn and visit the course site, you will find updates related to class, projects, and general information about the course.
</p>

<h3>Email</h3>

<p>
	To make sure that you receive updates for class, all email that I send out will go through LCC's email system or Desire 2 Learn.
</p>