<h3>Exercises</h3>

	<p>
		There will be <strong>2 exercises</strong> worth <strong>5 points each</strong>. Students will submit work files to the specified dropbox each week.
	</p>

<h3>Projects</h3>

	<p>
		Projects are longer term, in-depth, self-directed assignments used to explore and execute a non-academic design problem or series of problems. Significant research and development is required. To succeed, combine learned mechanics and principles, review and expand upon content and individual artistic expression.
	</p>
	
	<p>
		You will create your own artwork responding to your research and learned skills with creative freedom. An in-depth written self assessment reflecting on the process and presentation will be completed with each project.
	</p>
	
	<p>
		There are <strong>5 projects</strong> for this course worth <strong>10 points each</strong>. Each project will expand the student’s knowledge of an important aspect of Branding. Projects are graded on creativity, layout precision, and typography.
	</p>


<h3>Sketchbook</h3>

	<p>
		To make sure that you are sketching, creating prototypes, and thinking critically, a sketchbook is part of your final grade. You do not have to turn in the sketchbook, it is yours to keep, but when we discuss roughs in class, your sketchbook is where they should be. I will review your sketchbook multiple times through out the course, usually once per project. <strong>Sketchbook reviews are worth 5 points</strong>.
	</p>

<h3>Critiques</h3>

	<p>
		It is very important to learn how to present your work to a group of people. Professionally you will be presenting work to your peers or clients and seeking their feedback. It is important to learn how to receive that feedback, but also how to give feedback to others. We will present each project in class and critique as a class.
	</p>
	
	<p>
		Critique is intended as a positive idea exchange, and is a part of the learning experience. All students are expected to participate to explain design concepts and comment on/ask questions about others work. Because we will be going through everyones project, being on time for class is required. <strong>Each critique is worth 3 point</strong>.
	</p>
	
	<br />
	
<hr class="line" />
	
<h2>Criteria</h2>
<p>
	<strong>This class is based on 100 points.</strong> There are 10 points for two exercises, 50 points for your projects, 25 points for your sketchbook, and 15 points for critiques.
</p>	
	
	<table class="table table-striped table-borderd">
	<thead>
		<tr>
			<th align="left">Type</th>
			<th align="left">Weight</th>
			<th align="left">Notes</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td align="left"> Exercises </td>
			<td align="left"> <b>10</b> points </td>
			<td align="left"> Design Brief and Marketing Plan </td>
		</tr>
		
		<tr>
			<td align="left">Projects</td>
			<td align="left"><b>50</b> points</td>
			<td align="left">There are a total of 5 projects for this course
				<br />
				<br />
				<small>
				Projects are graded on:
				<ol>
					<li>Image Quality</li>
					<li>Precision/Creativity</li>
					<li>Use of Tools</li>
					<li>Proper Size and Resolution</li>
				</ol>
				</small>
				
			</td>
		</tr>
		
		<tr>
			<td align="left">Sketchbook</td>
			<td align="left"><b>25</b> points</td>
			<td align="left"></td>
		</tr>
		
		<tr>
			<td align="left">Critique</td>
			<td align="left"><b>15</b> points</td>
			<td align="left"></td>
		</tr>
	</tbody>
</table>
<br />