<small><strong>(DEPARTMENT SPECIFIED STUDENT PERFORMANCE OBJECTIVES)</strong></small>
<p>Based upon industry standards and professional practices, the successful student will be able to:</p>

<ol>

	<li>
		Demonstrate problem solving utilizing the design process in a creative, logical, and meaningful manner that utilizes effective, cohesive design style culminating in an individual design and marketing campaign.
	</li>
	
	<li>
		Utilize design and marketing processes in the area of corporate identity and promotional graphics developed for professional prepress production output.
	</li>
	
	<li>
		Apply technical knowledge and specified workflow procedures to create electronic files for prepress production and mass printing.
	</li>
	
	<li>
		Identify professional practices within a design firm, advertising agency, or public relations firm regarding areas including employment responsibilities, client contact, design briefing and in-process reporting to a wide variety of commercial clients.
	</li>
	
	<li>
		Communicate and present a visual and verbal design proposal involving a formal presentation as an individual or as a member of a collaborative learning design team.
	</li>
	
	<li>
		Process, save and submit files for professional prepress output within an accepted standard process for the appropriate mass printing process.
	</li>
</ol>