<section class="week">
	<h2>Week 1</h2>
<ul>
	<li> Monday, January 11 &middot; The Marshmallow Challenge </li>
	<li>	Wednesday, January 13 &middot; Barrel of Monkeys - Design Process Lecture </li>
</ul>
</section>

<section class="week">	
<h2>Week 2</h2>
<ul>
	<li> Monday, January 18 &middot; <strong style="color:red;">No Class for MLK Day</strong> </li>
	<li>	Wednesday, January 13 &middot; Color Lecture - <strong>Design Brief Due!</strong> - Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 3</h2>
<ul>
	<li> Monday, January 25 &middot; Logo Anatomy Lecture - Work Day </li>
	<li>	Wednesday, January 27 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 4</h2>
<ul>
	<li> Monday, February 1 &middot; Work Day </li>
	<li>	Wednesday, February 3 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 5</h2>
<ul>
	<li> Monday, February 8 &middot; <strong>Logo Design Project Due!</strong> - Critique </li>
	<li>	Wednesday, February 10 &middot; Brand Guidelines and Collateral Lecture </li>
</ul>
</section>

<section class="week">	
<h2>Week 6</h2>
<ul>
	<li> Monday, February 15 &middot; Work Day </li>
	<li>	Wednesday, February 17 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 7</h2>
<ul>
	<li> Monday, February 22 &middot; Work Day </li>
	<li>	Wednesday, February 24 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 8</h2>
<ul>
	<li> Monday, February 29 &middot; <strong>Brand Guidelines and Collateral Project Due!</strong> - Critique </li>
	<li>	Wednesday, March 2 &middot; Advertising Lecture </li>
</ul>
</section>

<section class="week">
<h2>Spring Break</h2>
<p> <strong>No Classes this week!</strong></li>
</section>

<section class="week">	
<h2>Week 9</h2>
<ul>
	<li> Monday, March 14 &middot; <strong>Marketing Plans Due!</strong> - Work Day </li>
	<li>	Wednesday, March 16 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 10</h2>
<ul>
	<li> Monday, March 21 &middot; <strong>Guest Speaker</strong> - Work Day </li>
	<li>	Wednesday, March 23 &middot; <strong>Advertising Project Due!</strong> - Critique </li>
</ul>
</section>

<section class="week">	
<h2>Week 11</h2>
<ul>
	<li> Monday, March 28 &middot; Packaging Lecture </li>
	<li>	Wednesday, March 30 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 12</h2>
<ul>
	<li> Monday, April 4 &middot; Work Day </li>
	<li>	Wednesday, April 6 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 13</h2>
<ul>
	<li> Monday, April 11 &middot; Work Day </li>
	<li>	Wednesday, April 13 &middot; <strong>Packaging Project Due!</strong> - Critique </li>
</ul>
</section>

<section class="week">	
<h2>Week 14</h2>
<ul>
	<li> Monday, April 18 &middot; Final Project Lecture </li>
	<li>	Wednesday, April 20 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 15</h2>
<ul>
	<li> Monday, April 25 &middot; Work Day </li>
	<li>	Wednesday, April 27 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 16</h2>
<ul>
	<li> Monday, May 2 &middot; Work Day </li>
	<li>	Wednesday, May 4 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Final Class</h2>
<ul>
	<li> Monday, May 9 &middot; <strong>Final Project Due!</strong> - Critique </li>
</ul>
</section>