<p>There is not a required textbook for this section. However below is a list of very useful books.</p>

<ul>
	<li>
		<strong><em>Designing Brand Identity</em></strong> 
		- by Alina Wheeler - <small>ISBN 1118099206</small>
	</li>
	
	<li>
		<strong><em>Designing Brand Experience</em></strong> - 
		by Robin Landa - <small>ISBN 1401848877</small>
	</li>
	
	<li>
		<strong><em>How to Design Logos, Symbols &amp; Icons</em></strong> - 
		by Gregory Thomas - <small>ISBN 091349154</small>
	</li>
	
	<li>
		<strong><em>Graphically Speaking</em></strong> - 
		by Lisa Buchanan - <small>ISBN 1581802919</small>
	</li>
</ul>