<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/final-project.jpg" alt="Project 5: Your Choice">
	</div>
	
	<div class="<!-- @lefttext -->">
		<h1 class="featurette-heading"><span class="text-muted"> Project 5: </span><br /> Final Project </h1>
	
		<p class="lead">
			By now you should have a really good idea of what your company is, what it's goals are, and who the target audience is. And you should feel very good in understanding what the visual style and all of the pieces that you have made thus far should be consistent and cohesive. 
		</p>
		
		<p class="lead">
			<strong><em>But now what?</em></strong> Now that you've put all of this work into building this brand what comes next? 
		</p>
		
		<p class="lead">
			For the final project, you will decide what your company needs next.
		</p>
		
		<p class="well">
			For this project you will be choosing what your company needs to create next and then submitting a <a href="<!-- @final-dropbox -->">PDF to the final projet dropbox</a> by <!-- @final-due-date -->
		</p>
		
		<p>
			<a class="btn btn-lg btn-danger" href="<!-- @final-module-->" role="button">View Content</a>
		</p>
		
	</div>
</div>


<hr class="featurette-divider">