<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/brand-guidelines.jpg" alt="Brand Guidelines">
	</div>
	
	<div class="<!-- @lefttext -->">
		<h1 class="featurette-heading"><span class="text-muted"> Project 2: </span><br /> Brand Guidelines and Collateral </h1>
	
		<p class="lead">
			Collateral is a funny term. It has meanings in finance, geography, war, etc. But for what we are discussing we use the word to describe all of the different branded pieces that a company will need to operate as a business.
		</p>
		
		<p class="lead">
			The importance of this in branding is that all of these pieces, when spread out on a table, should be able to stand alone, but more importantly should all be consistent in their design system and have a common visual style.
		</p>
		
		<p class="well">
			For this project you will be developing your own brand guidelines and collateral, and submitted to the <a href="<!-- @standards-dropbox -->">Brand Guidelines and Collateral Dropbox</a> by <br /> <!-- @standards-due-date -->
		</p>
		
	</div>
</div>


<hr class="featurette-divider">