<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/welcome.jpg" alt="Welcome to ARTS 253">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h2 class="featurette-heading">Welcome to Arts 253<br /><span class="text-muted"> <!-- @semester --> </span></h2>
	
		<p class="lead">
		Hi Everyone, My name is Mike Davis, I am your instructor for this course. Please take the time to read the <a href="<!-- @welcome-message -->">full welcome message</a>, but I wanted to give you a quick overview of the course.
		</p>
		
		<p>
		You should be aware that this courses will take dedication and good planning on your part to be successful. I've tried to plan out the activities for you to be able to use the <a href="<!-- @calendar-link -->">course calendar</a> to see what is due and when. But remember that not only will it require careful planning, it is also a <strong>200 level course</strong>, which means self motivation is key. Please try and stick with the schedule to keep yourself on track.
		</p>
	</div>
	
</div>

<hr class="featurette-divider">