<h2>Plagiarism Policy</h2>
<p>
	Plagiarism is a cardinal subject in art. Fair use will be covered in some detail throughout the class. Failing to understand fair use — intentionally or not — can cost a creative company or individual millions of dollars. This is why LCC’s goal is to correct plagiarism and unfair use early on.
</p>

<p>
	Plagiarized assignments will be scored as zero with no chance to make up the assignment—whether the cause was malice or ignorance. You will lose all participation points for the day. In certain cases, particularly multiple offenses, it may be reported to the LCC Behavior Intervention Team.
</p>

<p>
	<strong>If ever in doubt, draw it or shoot it yourself.</strong>
</p>