<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/marketing-advertising.jpg" alt="Advertising">
	</div>
	
	<div class="<!-- @lefttext -->">
		<h1 class="featurette-heading"><span class="text-muted"> Project 3: </span><br /> Marketing and Advertising </h1>
	
		<p class="lead">
			Why is it that you can be sitting somewhere and then all of a sudden have a crazy craving for something, like macaroni and cheese? Doesn’t it sound so good? You know one the kind, home style mac and cheese with bread crumbs and the gooey cheese and the tasty noodles.
		</p>
		
		<p class="lead">
			See now you want some of that awesomeness don’t you? <em>Why is that?</em> Why can seeing images and hearing certain words entice our minds to desire something? <strong>Simply put it’s all advertising.</strong>
		</p>
		
		<p class="well">
			For this project you will be developing your own advertising campaign, and submitted to the <a href="<!-- @advertising-dropbox -->">completed campaign</a> by <br /> <!-- @advertising-due-date -->
		</p>
		
	</div>
</div>


<hr class="featurette-divider">