<h2 class="feature-heading"><span class="text-muted"> Project 3: </span><br /> Marketing and Advertising </h2>
	
<p class="lead">
	Why is it that you can be sitting somewhere and then all of a sudden have a crazy craving for something, like macaroni and cheese? Doesn’t it sound so good? You know the one kind, home style mac and cheese with bread crumbs and the gooey cheese and the tasty noodles.
</p>

<p class="lead">
	See now you want some of that awesomeness don’t you? <em><strong>Why is that?</strong></em><br /> Why can seeing images and hearing certain words entice our minds to desire something? <strong>Simply put it’s all advertising.</strong>
</p>

<p>
	For this project you will be developing your own advertising campaign. <br /> Your designs must be submitted by <!-- @advertising-due-date -->
</p>

<a class="btn btn-primary btn-lg" href="<!-- @advertising-module -->">View Content</a>