<h2 class="feature-heading"><span class="text-muted"> Project 4: </span><br /> Brochure </h2>

<p class="lead">
    Have you ever been walking through a school, the mall, or even the home improvement store, when you come across something that you wish you had more information about?
</p>

<!--
<p class="lead">
   When working on a brand, sometimes people just do not have the time to devote to learning about all that you do. Or they are in a rush and just can't take the time right then to learn about the new clawfoot bathtub that you are selling. But the are genuinly interested and want to learn more.  
</p>
-->

<p>
    A good brochure will help you provide the customer with the information that they need to keep their interest. But be carefull, you want a brochure that will provide them with just the right amount of information. To much and they are overwhelmed. Not enough and they are frustrated. Just right and you will have a loyal brand ambassador.
</p>

<p>
	For this project you will be developing a brochure for your brand and submitting it to the <a href="<!-- @brochure-dropbox -->">Brochure Dropbox</a> by <!-- @brochure-due-date -->
</p>

<br />
<a class="btn btn-primary btn-lg" href="<!-- @brochure-module -->">View Content</a>
