<h2 class="feature-heading"><span class="text-muted">Project 5:</span><br /> Final Project </h2>

<p class="lead">
    By now you should have a good idea of what your brand is. You should also keep in mind what the goals of your brand are. And most importantly of all who is the target audience. You should feel comfortable with the visual style that you have chosen to use. All of the pieces that you have made thus far should be consistent and cohesive.
</p>

<p>
	But building all of these materials that speak directly to your customer, is only one side of the conversation. You need to have a way for them to interact with your brand. 
</p>

<p>
	For this project, you will be developing an interactive element to your brand and submit it to the <a href="<!-- @final-dropbox -->">dropbox</a> by <!-- @final-due-date -->
</p>

<br />
<a class="btn btn-primary btn-lg" href="<!-- @final-module -->">View Content</a>