<br />
<h2 class="feature-heading"><span class="text-muted"> Project 1: </span><br /> Logo Design </h2>

<p class="lead">
    For centuries now, brands have been a part of our lives. They have helped identify businesses in ancient times like in Ostia Antica, Italy. They have helped identify who owned which cows In the American Old West, during the late 19<sup>th</sup> Century.
</p>

<p class="lead">
    The reason for branding is simple. You have a product or company, and you want that product or company to have an identity that people can relate to. As people we all identify with different brands.
</p>

<p>
	For this project you will be developing your company logo, <strong>built in Illustrator</strong>,<br /> and submitted to the <a href="<!-- @logo-dropbox -->">Logo Design Dropbox</a> by <!-- @logo-due-date -->
</p>

<br />
<a class="btn btn-primary btn-lg" href="<!-- @logo-module -->">View Content</a>