<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/package-design.jpg" alt="Project 4: Packaging">
	</div>
	
	<div class="<!-- @lefttext -->">
		<h1 class="featurette-heading"><span class="text-muted"> Project 4: </span><br /> Packaging Design </h1>
	
		<p class="lead">
			Have you ever been walking through the store just trying to get your grocery shopping done, when all of a sudden you see it. That <em><strong>one</strong></em> thing that you didn't know you wanted, but now that you see it you <em><strong>need</strong></em> it?
		</p>
		
		<p class="lead">
			Or have you been standing in the aisle, starring at the toothpaste and wondering what kind to get? You know that they will all clean your teeth, but some of them promise "whitening", or "healthy gums". How do you choose?
		</p>
		
		<p class="well">
			For this project you will be developing your packaging for a product or service that your company offers, and then submitting a <a href="<!-- @packaging-dropbox -->">PDF to the packaging dropbox</a> by <!-- @packaging-due-date -->
		</p>
		
		<p>
			<a class="btn btn-lg btn-danger" href="<!-- @packaging-module-->" role="button">View Content</a>
		</p>
		
	</div>
</div>


<hr class="featurette-divider">