<br />
<h2 class="feature-heading"><span class="text-muted"> Project 2: </span><br /> Brand Guidelines and Stationary </h2>

<p class="lead">
   When working on a brand, one of the most important things to create is a set of rules that help define the overall design style of the brand. 
</p>

<p class="lead">
    A style guide will help rationalize the decisions you have made. As well as show anyone using the style guide the thought that went into choosing the fonts, colors, and design elements. 
</p>

<p>
	For this project you will be developing your own brand style guide and stationary, and submit them to the <a href="<!-- @standards-dropbox -->">Brand Guidelines and Collateral Dropbox</a> by <!-- @standards-due-date -->
</p>

<br />
<a class="btn btn-primary btn-lg" href="<!-- @standards-module -->">View Content</a>