<br />
<h2 class="feature-heading">Thank You</h2>

<p class="lead">
Thank you all! It has been a great semester, and I hope that you were able to learn something about Branding. I recognize that occasionally the branding process can be complicated and tiresome. But hopefully, through this class, you were able to gain confidence and an understanding of how that process will lead to better results when creating brands.
</p>

<p class="lead">
Good Luck in all that you do, and have a great break.
</p>
