<br />
<h2 class="feature-heading">Welcome to <!-- @sitename --></h2>

<p class="lead">
    Hi Everyone, My name is <strong><!-- @author --></strong>, I am your instructor for this course. Please take the time to read the <a href="<!-- @welcome-message -->">full welcome message</a>, but I wanted to give you a quick overview of the course.
</p>

<p>
    You should be aware that this courses is unlike others you have taken before. You will work the entire semester on <em>one brand</em> I have tried to plan out the activities for you to be able to use the <a href="<!-- @calendar-link -->">course calendar</a> to see when things are due. This is a <strong>200 level course</strong> so it will take dedication and careful planning on your part to be successful. Please try and stick with the schedule to keep yourself on track.
</p>

<a class="btn btn-primary btn-lg" href="<!-- @content-link -->">View Content</a>
