<h2 class="feature-heading"><span class="text-muted"> <!-- @semester --> </span><br />Welcome to <!-- @sitename --></h2>

<p class="lead">
    Hi Everyone, My name is Mike Davis, I am your instructor for this course. Please take the time to read the <a href="<!-- @welcome-message -->">full welcome message</a>, but I wanted to give you a quick overview of the course.
</p>

<p>
    You should be aware that online courses take dedication and good planning on your part to be successful. I have tried to plan out the activities for you to be able to use the <a href="<!-- @calendar-link -->">course calendar</a> to see when each assignment or project is due. Remember that not only will it require careful planning, but because this is an <i>online course</i>, it means self motivation is key. Please try and stick with the schedule to keep yourself on track.
</p>

<p>
    If you have any questions please feel free to contact me.
</p>

<br/>

<a class="btn btn-primary btn-lg" href="<!-- @content-link -->">View Content</a>
