<section class="week">
	<h2>Week 1</h2>
<ul>
	<li> Monday, August 29 &middot; The Marshmallow Challenge </li>
	<li>	Wednesday, August 31 &middot; Barrel of Monkeys - Design Process Lecture </li>
</ul>
</section>

<section class="week">	
<h2>Week 2</h2>
<ul>
	<li> Monday, September 5 &middot; <strong>No Class - Labor Day</strong> </li>
	<li>	Wednesday, September 7 &middot; Logo Lecture - Work Day - <strong>Design Brief Due!</strong> </li>
</ul>
</section>

<section class="week">	
<h2>Week 3</h2>
<ul>
	<li> Monday, September 12 &middot; Color Lecture - Work Day </li>
	<li>	Wednesday, September 14 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 4</h2>
<ul>
	<li> Monday, September 19 &middot; Work Day </li>
	<li>	Wednesday, September 21 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 5</h2>
<ul>
	<li> Monday, September 26 &middot; <strong>Logo Design Project Due!</strong> - Critique </li>
	<li>	Wednesday, September 28 &middot; Brand Standards and Stationary Lecture </li>
</ul>
</section>

<section class="week">	
<h2>Week 6</h2>
<ul>
	<li> Monday, October 3 &middot; Work Day </li>
	<li>	Wednesday, October 5 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 7</h2>
<ul>
	<li> Monday, October 10 &middot; Work Day </li>
	<li>	Wednesday, October 12 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 8</h2>
<ul>
	<li> Monday, October 17 &middot; <strong>Brand Standards and Stationary Project Due!</strong> - Critique </li>
	<li>	Wednesday, October 19 &middot; Advertising Lecture </li>
</ul>
</section>

<section class="week">	
<h2>Week 9</h2>
<ul>
	<li> Monday, October 24 &middot; <strong>Marketing Plans Due!</strong> - Work Day </li>
	<li>	Wednesday, October 26 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 10</h2>
<ul>
	<li> Monday, October 31 &middot; <!-- <strong>Guest Speaker</strong> -  -->Work Day </li>
	<li>	Wednesday, November 2 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 11</h2>
<ul>
	<li> Monday, November 7 &middot; <strong>Advertising Project Due!</strong> - Critique </li>
	<li>	Wednesday, November 9 &middot; Brochure Lecture </li>
</ul>
</section>

<section class="week">	
<h2>Week 12</h2>
<ul>
	<li> Monday, November 14 &middot; Work Day </li>
	<li>	Wednesday, November 16 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 13</h2>
<ul>
	<li> Monday, November 21 &middot; Work Day </li>
	<li>	Wednesday, November 23 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 14</h2>
<ul>
	<li> Monday, November 28 &middot; <strong>Packaging Project Due!</strong> - Critique </li>
	<li>	Wednesday, November 30 &middot; Final Project Lecture </li>
</ul>
</section>

<section class="week">	
<h2>Week 15</h2>
<ul>
	<li> Monday, December 5 &middot; Work Day </li>
	<li>	Wednesday, December 7 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Week 16</h2>
<ul>
	<li> Monday, December 12 &middot; Work Day </li>
	<li>	Wednesday, December 14 &middot; Work Day </li>
</ul>
</section>

<section class="week">	
<h2>Final Class</h2>
<ul>
	<li> Monday, December 19 &middot; <strong>Final Project Due!</strong> - Critique </li>
</ul>
</section>