<!-- START Carousel -->

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
	    <!-- Indicators -->
	    <!-- "../partials/indicators" -->
	    
		    <div class="carousel-inner">
			
				<!-- @import "../partials/slides/final-slide" -->
		      
		    </div>

	<!-- "../partials/carousel-controls" -->

    </div><!-- END Carousel -->

<!-- START Content -->
<!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
		
		<!-- START THE FEATURETTES -->
		
			<!-- @import "../partials/features/final" -->
		
		<!-- /END THE FEATURETTES -->

	