<!-- @pagetitle: Home -->
<!-- @import "partials/start" -->

<!-- WEEKLY CONENT STARTS HERE -->

<div id="weekly-intro" class="brand-bg">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-1">
                <!-- @import "partials/features/welcome -->	
            </div>
        </div>
    </div>	
</div>

<!-- WEEKLY CONTENT ENDS HERE -->


<div class="container">

<!-- @import "partials/areas" -->

</div><!-- END Container -->

<!-- @import "partials/footer" -->

<!-- @import "partials/end" -->