 <!--
<div style="background-color: #ba2348; padding:15px; color: white;; text-transform: uppercase; position: relative; z-index: 10000000;">
    <div class="container">
	    <div class="row">
            <div class="col-sm-9 col-sm-offset-1">
			    <span class="glyphicon glyphicon-exclamation-sign"></span>
			    <strong>REMINDER</strong>: Your <a href=" @marketing-plan-module " style="color: white; text-decoration: underline;">marketing plan</a> for project 3 is due  @marketing-plan-due-date 
            </div>
	    </div>
    </div>
</div>
-->

 <div style="background-color: #ba2348; padding:15px; color: white;; text-transform: uppercase; position: relative; z-index: 10000000;">
    <div class="container">
	    <div class="row">
            <div class="col-sm-9 col-sm-offset-1">
			    <span class="glyphicon glyphicon-exclamation-sign"></span>
			    <strong>FINAL PROJECT</strong>: If you get your assignment turned in, you do not need to be in class on <!-- @final-due-date -->
            </div>
	    </div>
    </div>
</div>