<div class="row areas">
    <div class="col-sm-6 area">
        <span class="area-icon glyphicon glyphicon-book" aria-hidden="true"></span>

        <h2>Syllabus</h2>
        <p>The syllabus has all the vital information for this course. Please refer to it if you have any questions.</p>
        <p><a class="btn btn-primary" href="<!-- @syllabus-link -->" role="button">View Syllabus</a></p>
    </div>

    <div class="col-sm-6 area">
        <span class="area-icon glyphicon glyphicon-file" aria-hidden="true"></span>

        <h2>Content</h2>
        <p>All of the assignments, projects, and exercises for this course can be found in the content area.</p>
        <p><a class="btn btn-primary" href="<!-- @content-link -->" role="button">View Content</a></p>
    </div>    
</div>

<div class="row areas">
    <div class="col-sm-6 area">
        <span class="area-icon glyphicon glyphicon-inbox" aria-hidden="true"></span>

        <h2>Dropboxes</h2>
        <p>All of your work will be submitted through D2L. Each assignment or project has its own dropbox.</p>
        <p><a class="btn btn-primary" href="<!-- @dropbox-link -->" role="button">View Dropboxes</a></p>
    </div><!-- /.col-lg-4 -->

    <div class="col-sm-6 area">
        <span class="area-icon glyphicon glyphicon-comment" aria-hidden="true"></span>

        <h2>Chat</h2>
        <p>For better communication with you, chat and email are available throughout the semester.</p>
        <p><a class="btn btn-primary" href="<!-- @chat-link -->" role="button">View Chat</a></p>
    </div>
</div>