<!-- @siteurl: http://senordavis.github.io/253/71972/ -->
<!-- @sitename: ARTS 253 -->
<!-- @course-title: Computer Graphics / Digital Imaging -->
<!-- @semester: Fall Semester 2016 -->
<!-- @crn: 71972 -->
<!-- @author: Mike Davis -->
<!-- @phone: 517-803-2295 -->
<!-- @email: &#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @mailto: mail&#116;&#111;&#58;&#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @office-hours: Mondays and Wednesdays from 5pm to 6pm -->
<!-- @meeting-times: This section meets online.-->
<!-- @description: ARTS 253 - Graphic Design Branding, is an advanced course involving effective design in branding, media marketing, the use of strategic planning for marketing campaigns, and the creation of persuasive and promotional 2 and 3 dimensional design collateral. Exploring the designer’s role in large project organization is the focus. The class will explore integrated corporate identity programs within media campaigns and includes contemporary design and multimedia techniques and tools. Students will work through the entire design process from concept, to aspects of prepress production and client presentation. The emphasis of the course is on the student’s ability to evaluate the branding and marketing needs of design clients and come up with appropriate and innovative design solutions. -->
<!-- @chat-link: javascript:void(Tawk_API.toggle()) -->
<!-- @printheader:
	<header class="visible-print">
		<img src="https://senordavis.github.io/253/71972/assets/images/PrintHeader.jpg" alt="ARTS 253 Header" class="img-responsive" />
	</header>
-->

<!-- @lcc-student-code-link: http://lcc.edu/catalog/policies_procedures/studentrulesguidelines.aspx#code -->
<!-- @lcc-acceptable-use-link: http://www.lcc.edu/policy/policies_1.aspx#ACCEPTABLE_USE_POLICY -->
<!-- @accessibility-link: http://www.lcc.edu/accessibility -->
<!-- @academic-advising-link: http://lcc.edu/advising/index.aspx -->
<!-- @elearning-link: http://lcc.edu/elearning/students/index.aspx -->
<!-- @helpdesk-link: http://lcc.edu/helpdesk -->
<!-- @library-link: http://lcc.edu/library -->

<!-- @course-home: https://d2l.lcc.edu/d2l/home/130015 -->
<!-- @welcome-message: null -->
<!-- @gettingstarted-module: null -->

<!-- @concourse-syllabus-link: https://lcc.campusconcourse.com/view_syllabus?course_id=39811 -->
<!-- @syllabus-link: null -->

<!-- @content-link: https://d2l.lcc.edu/d2l/le/content/130015/Home -->
<!-- @calendar-link: https://d2l.lcc.edu/d2l/le/calendar/130015 -->
<!-- @dropbox-link: https://d2l.lcc.edu/d2l/lms/dropbox/dropbox.d2l?ou=130015 -->
<!-- @grades-link: https://d2l.lcc.edu/d2l/lms/grades/index.d2l?ou=130015 -->

<!-- @upload-guide: null -->

<!-- @intro-module: null -->
<!-- @intro-video-link: null -->
<!-- @intro-dropbox: null -->

<!-- @scanning-module: null -->
<!-- @scanning-overview: null -->
<!-- @scanning-assignment: null -->
<!-- @scanning-demo-video: null -->
<!-- @scanning-dropbox: null -->

<!-- @selections-module: null -->
<!-- @selections-overview: null -->
<!-- @selections-assignment: null -->
<!-- @selections-demo-video: null -->
<!-- @selections-dropbox: nullw-->

<!-- @layers-module: null -->
<!-- @layers-overview: null -->
<!-- @layers-assignment: null -->
<!-- @layers-demo-video: null -->
<!-- @layers-dropbox: null -->

<!-- @color-correction-module: null -->
<!-- @color-correction-assignment: null -->
<!-- @color-correction-demo-video: null -->
<!-- @color-correction-dropbox: null -->

<!-- @photo-restoration-module: null -->
<!-- @photo-restoration-assignment: null -->
<!-- @photo-restoration-demo-video: null -->
<!-- @photo-restoration-dropbox: null -->

<!-- @channels-module: null -->
<!-- @channels-assignment: null -->
<!-- @channels-demo-video: null -->
<!-- @channels-dropbox: null -->

<!-- @painting-module: null -->
<!-- @painting-assignment: null -->
<!-- @painting-demo-video: null -->
<!-- @painting-dropbox: null -->

<!-- @actions-module: null -->
<!-- @actions-assignment: null -->
<!-- @actions-demo-video: null -->
<!-- @actions-dropbox: null -->

<!-- @cross-section-module: null -->
<!-- @cross-section-assignment: null -->
<!-- @cross-section-demo-video: null -->
<!-- @cross-section-dropbox: null -->

<!-- @video-module: null -->
<!-- @video-assignment: null -->
<!-- @video-demo-video: null -->
<!-- @video-dropbox: null -->

<!-- @webdesign-module: null -->
<!-- @webdesign-assignment: null -->
<!-- @webdesign-demo-video: null -->
<!-- @webdesign-dropbox: null -->

<!-- @selfportrait-module: null -->
<!-- @selfportrait-assignment: null -->
<!-- @selfportrait-demo-video: null -->
<!-- @selfportrait-dropbox: null -->

<!-- @intro-due-date: Saturday, September 3, 2016 -->
<!-- @scanning-due-date: Saturday, September 10, 2016 -->
<!-- @selections-due-date: Saturday, September 17, 2016 -->
<!-- @layers-due-date: Saturday, September 24, 2016 -->
<!-- @color-correction-due-date: Saturday, October 1, 2016 -->
<!-- @photo-restoration-due-date: Saturday, October 8, 2016 -->
<!-- @channels-due-date: Saturday, October 15, 2016 -->
<!-- @painting-due-date: Saturday, October 22, 2016 -->
<!-- @actions-due-date: Saturday, October 29, 2016 -->
<!-- @cross-section-due-date: Saturday, November 5, 2016 -->
<!-- @video-due-date: Saturday, November 12, 2016 -->
<!-- @postcard-due-date: Saturday, November 19, 2016 -->
<!-- @webdesign-due-date: Saturday, December 3, 2016 -->
<!-- @selfportrait-due-date: Saturday, December 17, 2016 -->