<!-- @siteurl: http://senordavis.github.io/253/71972/ -->
<!-- @sitename: ARTS 253 -->
<!-- @course-title: Graphic Design Branding -->
<!-- @semester: Fall Semester 2016 -->
<!-- @crn: 71972 -->
<!-- @author: Mike Davis -->
<!-- @phone: 517-803-2295 -->
<!-- @email: &#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @mailto: mail&#116;&#111;&#58;&#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @office-hours: Mondays and Wednesdays from 5pm to 6pm -->
<!-- @meeting-times: This section meets <strong>Mondays</strong> and <strong>Wednesdays</strong> from <strong>6:10pm - 8:00pm</strong>.-->
<!-- @description: ARTS 253 - Graphic Design Branding, is an advanced course involving effective design in branding, media marketing, the use of strategic planning for marketing campaigns, and the creation of persuasive and promotional 2 and 3 dimensional design collateral. Exploring the designer’s role in large project organization is the focus. The class will explore integrated corporate identity programs within media campaigns and includes contemporary design and multimedia techniques and tools. Students will work through the entire design process from concept, to aspects of prepress production and client presentation. The emphasis of the course is on the student’s ability to evaluate the branding and marketing needs of design clients and come up with appropriate and innovative design solutions. -->
<!-- @chat-link: javascript:void(Tawk_API.toggle()) -->
<!-- @printheader:
	<header class="visible-print">
		<img src="https://senordavis.github.io/253/71972/assets/images/PrintHeader.jpg" alt="ARTS 253 Header" class="img-responsive" />
	</header>
-->

<!-- @lcc-student-code-link: http://lcc.edu/catalog/policies_procedures/studentrulesguidelines.aspx#code -->
<!-- @lcc-acceptable-use-link: http://www.lcc.edu/policy/policies_1.aspx#ACCEPTABLE_USE_POLICY -->
<!-- @accessibility-link: http://www.lcc.edu/accessibility -->
<!-- @academic-advising-link: http://lcc.edu/advising/index.aspx -->
<!-- @elearning-link: http://lcc.edu/elearning/students/index.aspx -->
<!-- @helpdesk-link: http://lcc.edu/helpdesk -->
<!-- @library-link: http://lcc.edu/library -->

<!-- @course-home: https://d2l.lcc.edu/d2l/home/130015 -->
<!-- @content-link: https://d2l.lcc.edu/d2l/le/content/130015/Home -->
<!-- @calendar-link: https://d2l.lcc.edu/d2l/le/calendar/130015 -->
<!-- @dropbox-link: https://d2l.lcc.edu/d2l/lms/dropbox/dropbox.d2l?ou=130015 -->
<!-- @grades-link: https://d2l.lcc.edu/d2l/lms/grades/index.d2l?ou=130015 -->

<!-- @gettingstarted-module: https://d2l.lcc.edu/d2l/le/content/130015/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-3138665 -->
<!-- @welcome-message: null -->
<!-- @syllabus-link: null -->
<!-- @concourse-syllabus-link: https://lcc.campusconcourse.com/view_syllabus?course_id=39811 -->

<!-- @syllabus-quiz: null -->

<!-- @logo-module: null -->
<!-- @designbrief: null -->
<!-- @designbrief-dropbox: null -->
<!-- @logo-assignment: null -->
<!-- @logo-sheet-template: null -->
<!-- @logo-dropbox: null -->


<!-- @standards-module: null -->
<!-- @standards-assignment: null -->
<!-- @standards-dropbox: null -->

<!-- @advertising-module: null -->
<!-- @advertising-assignment: null -->
<!-- @marketingplan-dropbox: null -->
<!-- @advertising-dropbox: null -->

<!-- @brochure-module: null -->
<!-- @brochure-assignment: null -->
<!-- @brochure-dropbox: null -->

<!-- @final-module: null -->
<!-- @final-assignment: null -->
<!-- @final-dropbox: null -->

<!-- @designbrief-due-date: <strong>Monday, September 5</strong> by <strong>The end of class.</strong> -->
<!-- @logo-due-date: <strong>Monday, September 26</strong> at <strong>6:30 PM.</strong> -->
<!-- @standards-due-date: <strong>Monday, October 17</strong> at <strong>6:30 PM.</strong> -->
<!-- @advertising-due-date: <strong>Monday, November 3</strong> at <strong>6:30 PM.</strong> -->
<!-- @brochure-due-date: <strong>Monday, November 28</strong> at <strong>6:30 PM.</strong> -->
<!-- @final-due-date: <strong>Monday, December 19</strong> at <strong>6:30 PM.</strong> -->