<!-- @siteurl: https://senordavis.github.io/253/51174 -->
<!-- @sitename: ARTS 253 -->
<!-- @course-title: ARTS 253 <br /><span class="text-muted">Graphic Design Branding</span> -->
<!-- @semester: Spring Semester 2016 -->
<!-- @crn: 51174 -->
<!-- @author: Mike Davis -->
<!-- @phone: 517-803-2295 -->
<!-- @email: &#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @mailto: mail&#116;&#111;&#58;&#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @office-hours: Mondays and Wednesdays from 5pm to 6pm -->
<!-- @meeting-times: This section meets <strong>Mondays</strong> and <strong>Wednesdays</strong> from <strong>6:10pm - 8:00pm</strong>.-->
<!-- @description:
	ARTS 253 - Graphic Design Branding, is an advanced course involving effective design in branding, media marketing, the use of strategic planning for marketing campaigns, and the creation of persuasive and promotional 2 and 3 dimensional design collateral. Exploring the designer’s role in large project organization is the focus. The class will explore integrated corporate identity programs within media campaigns and includes contemporary design and multimedia techniques and tools. Students will work through the entire design process from concept, to aspects of prepress production and client presentation. The emphasis of the course is on the student’s ability to evaluate the branding and marketing needs of design clients and come up with appropriate and innovative design solutions.
-->

<!-- @leftpic: col-md-5 -->
<!-- @rightpic: col-md-5 col-md-push-7 -->
<!-- @lefttext: col-md-7 col-md-pull-5 -->
<!-- @righttext: col-md-7 -->

<!-- @lcc-student-code-link: http://lcc.edu/catalog/policies_procedures/studentrulesguidelines.aspx#code -->
<!-- @lcc-acceptable-use-link: http://www.lcc.edu/policy/policies_1.aspx#ACCEPTABLE_USE_POLICY -->
<!-- @accessibility-link: http://www.lcc.edu/accessibility -->

<!-- @course-home: https://d2l.lcc.edu/d2l/home/118230 -->

<!-- @gettingstarted-module: https://d2l.lcc.edu/d2l/le/content/118230/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-2753029 -->
<!-- @welcome-message: https://d2l.lcc.edu/d2l/le/content/118230/viewContent/2753037/View -->

<!-- @concourse-syllabus-link: https://lcc.campusconcourse.com/view_syllabus?course_id=35601 -->
<!-- @syllabus-link: https://d2l.lcc.edu/d2l/le/content/118230/viewContent/2753038/View -->

<!-- @content-link: https://d2l.lcc.edu/d2l/le/content/118230/Home -->
<!-- @calendar-link: https://d2l.lcc.edu/d2l/le/calendar/118230 -->
<!-- @dropbox-link: https://d2l.lcc.edu/d2l/lms/dropbox/dropbox.d2l?ou=118230 -->
<!-- @grades-link: https://d2l.lcc.edu/d2l/lms/grades/index.d2l?ou=118230 -->


<!-- @logo-module: null -->
<!-- @designbrief: null -->
<!-- @designbrief-dropbox: null -->
<!-- @logo-assignment: null -->
<!-- @logo-sheet-template: null -->
<!-- @logo-dropbox: null -->


<!-- @standards-module: null -->
<!-- @standards-assignment: null -->
<!-- @standards-dropbox: null -->

<!-- @advertising-module: null -->
<!-- @advertising-assignment: null -->
<!-- @marketingplan-dropbox: null -->
<!-- @advertising-dropbox: null -->

<!-- @packaging-module: null -->
<!-- @packaging-assignment: null -->
<!-- @packaging-dropbox: null -->

<!-- @final-module: null -->
<!-- @final-assignment: null -->
<!-- @final-dropbox: null -->

<!-- @logo-due-date: <strong>Monday, February 8</strong> at <strong>6:30 PM.</strong> -->
<!-- @designbrief-due-date: <strong>Wednesday, January 20</strong> by <strong>The end of class.</strong> -->
<!-- @standards-due-date: <strong>Monday, February 29</strong> at <strong>6:30 PM.</strong> -->
<!-- @advertising-due-date: <strong>Wednesday, March 23</strong> at <strong>6:30 PM.</strong> -->
<!-- @packaging-due-date: <strong>Wednesday, April 13</strong> at <strong>6:30 PM.</strong> -->
<!-- @final-due-date: <strong>Monday, May 9</strong> at <strong>6:30 PM.</strong> -->