<h2>Computer Graphics Labs Policies</h2>

<section class="alert alert-warning" style="padding: 30px;">
	<p>
		<strong>Check in at GB 113</strong>, and give your validated LCC ID to the lab aide. At some times the staff may be in one of the labs solving a problem. Ring the bell, or seek the staff in one of the other rooms, <b>108</b>, <b>110</b>, <b>112</b>, <b>114</b>, or <b>116</b>. The staff will keep your ID until you check out.
	</p>
	
	<br />
	
	<p>
		The lab aide will check to see if you are on the list. You must sign a rules sheet upon entering the lab for the first time each semester.
	</p>
	
	<br />
	
	<p>
		The lab aide will assign you a seat and give you a card with the number of the station on it. That card is your proof you are in the lab legitimately. Stick it to the velcro square at the upper left corner of your monitor, where all can see it.
	</p>
</section>

<p class="alert alert-info">
	To check out a manual, or other resource material, fill out a check out slip.  These materials may not leave the lab at any time.
</p>

<p>
	<strong style="color: red;">THE LAB AIDES ARE NOT YOUR PERSONAL TUTORS</strong>. They may answer general questions, but they are there to look after the lab, not the users.
</p>

<h3>When the lab is crowded:</h3>

<ul>
	<li>No one will be forced to give up a computer who has not used it for at least an hour.</li>
	<li>The user who signed in earliest will be the first asked to leave.</li>
	<li>Anyone who leaves a computer for more than ten minutes may be considered finished, and the station may be assigned to the next user.</li>
</ul>

<p><strong style="color: red;">Lab aides are the final arbiter of how lab time will be distributed fairly.</strong></p>

<h3>Use of Printers</h3>

<p>
	Use of printers is limited to ONLY classwork for Art, Design and Multimedia classes which meet in the lab! Special projects may be okayed by your instructor, or the CG program coordinator. You MUST print a proof to a black and white printer and check it carefully before printing to a color printer. Color printers are for final copy ONLY--one color print per project, ever. If there is a problem, you must get permission to print again from your instructor or from the Lab Technicians.
</p>

<p>
	Users may not use papers brought in from outside the lab, except in special cases approved by the Lab Technician. If you discover a problem with any hardware or software, please report it to the lab aide or your instructor <b>AT ONCE</b>.
</p>