<!-- @pagetitle: Syllabus -->
<!-- @import "../../partials/start" -->
<!-- START Content -->
<div class="container">	
			
	<main class="container">
		
		<section class="syllabus content"> 
	
			<h1>Welcome to <!-- @course-title --></h1>
			
			<section class="class-info-list">
				<h3><!-- @semester --></h3>
		
				<ul>
					<li><b>Section:</b> <!-- @crn --></li>
					<li><b>Intructor:</b> <!-- @author --></li>
					<li class="email"><b>Email:</b> <a href="<!-- @mailto -->"><!-- @email --></a></li>
					<li><b>Phone:</b> <!-- @phone --></li>
					
					<li><b>Office Hours:</b> <!-- @office-hours --></li>
				</ul>
			</section>
			
			<aside class="alert alert-danger">
				You may also <a href="<!-- @concourse-syllabus-link -->" target="_top" class="alert-link">view this syllabus in concourse</a>
			</aside>
			
			<section class="meeting-times">
				<h2>Meeting Times</h2>
				<!-- @meeting-times -->
			</section>
			
			<section class="course-description">
				<h2>Course Description</h2>
					<!-- @import "syllabus/course-description -->
			</section>
	
			<section class="prerequisites">
				<h2>Requisites</h2>
					<!-- @import "syllabus/prerequisites" -->
			</section>
			
			<!-- OUTCOMES -->
			<hr />
			<h1>Outcomes</h1>
			
			<section class="learning-outcomes">
				<h2>Learning Outcomes</h2>
					<!-- @import "syllabus/learning-outcomes -->
			</section>
			
			<!-- MATERIALS -->
			<hr />
			<h1>Materials</h1>
							
			<section class="instructional-materials">
				<h2>Instructional Materials</h2>
					<!-- @import "syllabus/instructional-materials -->
			</section>
				
			<section class="instructional-materials">
				<h2>Recommended Textbook</h2>
					<!-- @import "syllabus/textbook -->
			</section>
				
			<!-- EVALUATION -->
			<hr />
			<h1>Evaluation</h1>				
			

			<section class="instruction-methods">
				<h2>Instruction Methods</h2>
					<!-- @import "syllabus/instruction-methods -->
			</section>
			
			<section class="evalutation-components">
				<h2>Evaluation Components</h2>
					<!-- @import "syllabus/evalutation-components -->
			</section>
			
			<section class="grading">
				<h2>Breakdown <!-- Grading Points And Procedures --></h2>
					<!-- @import "syllabus/grading -->
			</section>
			
			<!-- COURSE POLICIES -->
			<hr />
			<h1>Course Policies</h1>
			
			<section class="attendance">
				<h2>Attendance</h2>
					<!-- @import "syllabus/attendance -->
			</section>
			
			<section class="late-work">
				<h2>Late Work Policy</h2>
					<!-- @import "syllabus/late-work -->
			</section>
			
			<section class="communication">
				<h2>Communication</h2>
					<!-- @import "syllabus/communication  -->
			</section>
			
			<!-- INSTITUTIONAL POLICIES -->
			<hr />
			<h1>Institutional Policies</h1>
			
			<section class="transfer-potential">
				<h2>Transfer Potential</h2>
					<!-- @import "syllabus/transfer -->
			</section>
			
			<section class="disability-statement">
				<h2>Disability Statement</h2>
					<!-- @import "syllabus/disability-statement -->
			</section>
			
			<section class="student-rules">
				<h2>Student Code of Conduct and General Rules and Guidelines</h2>
					<!-- @import "syllabus/student-rules -->
			</section>
			
			<section class="enrollment">
				<h2>Enrollment Verification</h2>
					<!-- @import "syllabus/enrollment -->
			</section>
			
			<!-- ADDITIONAL ITEMS -->
			<hr />
			<h1>Additional Items</h1>
				<!-- @import "syllabus/additional -->
			
			<!-- SCHEDULE -->
			<hr />
			<h1>Schedule</h1>
			
			<div class="well" style="padding: 50px !important;">
				<!-- @import "syllabus/schedule -->
			</div>

		</section>
	</main>
</div>

<!-- @import "../../partials/scripts" -->

</body>
</html>