<!-- @pagetitle: Welcome -->
<!-- @import "../../partials/start" -->
<div class="container">

<main class="container content">

<img src="<!-- @siteurl -->/assets/images/news/welcome-banner.jpg" alt="welcome to ARTS 253" class="img-responsive" />

<h1>Welcome to <!-- @course-title --> <br /><span class="text-muted"><!-- @semester --></span></h1>


<p class="lead">
Hi Everyone, My name is Mike Davis, I am your instructor for this course.
</p>

<hr />

<p>
<!-- @description -->
</p>

<hr />

<section class="class-info-list">
<p>If you need to contact me, please use one of the following methods:</p>
<ul>
<li>Call the Communication, Media and the Arts Department at (517) 483-1546</li>
<li>Call or text my Google Voice number at <strong><!-- @phone --></strong>.</li>
<li class="email">Email me through the D2L system, or at <strong><a href="<!-- @mailto -->"><!-- @email --></a></strong></li>
<li>Attend the <strong>office hours</strong> on <strong><!-- @office-hours --></strong>, or you can make and appointment to chat at another time.</li>
</ul>
</section>

<p><strong>Please allow 24 hours for a response to all emails sent Monday through Friday, and 48 hours over the weekend.</strong></p>

<hr />

<p>To get started, please go to the <a href="<!-- @content-link -->" target="_top">Content section</a> of the course and click on the <a href="<!-- @gettingstarted-module -->" target="_top">Getting Started module</a> and read the <a href="<!-- @syllabus-link -->"target="_top">syllabus</a>.</p>

<p class="lead"><strong>Please feel free to email me if you have any questions.</strong></p>

<!-- @import "../../partials/scripts" -->

</body>
</html>