<!-- @pagetitle: Advertising -->
<!-- @import "../../partials/_start.kit" -->

<!-- START Content -->
<div class="container">
	<div class="row">
	<div class="col-md-12">
	<h1><!-- @pagetitle --> Project</h1>
	
	
		<p class="lead">
			Why is it that you can be sitting somewhere and then all of a sudden have a crazy craving for something, like macaroni and cheese? Doesn’t it sound so good? You know the one kind, home style mac and cheese with bread crumbs and the gooey cheese and the tasty noodles.
		</p>
		
		<p>
			See now you want some of that awesomeness don’t you? <em><strong>Why is that?</strong></em> Why can seeing images and hearing certain words entice our minds to desire something? <strong>Simply put it’s all advertising.</strong>
		</p>
	
		<p>
			When you talk about your company or your product, in the right way to the right people, you are communicating with the people who either have identified themselves, or that you have identified, to be people who you want to be part of the community supporting your company.
		</p>
		
		
		<hr />

		
		
			<h3>Project Specifications</h3>


			<p>
				For this project you must design a advertising campaign promoting your company, or a product or service that your company provides, sells, or is planning on selling.
			</p>
			
			<p>
				Your must create a marketing plan that must outline what ads you will run, and for how long they will run.  . Your plan must outline what you will ads you will run, and for how long they will run.  You must create <strong>minimally 4 pieces of advertising within your budget</strong>.
			</p>
	
			<p>
				Save your files with appropriate names, using the following naming convention:
			</p>
			
			<center>
			<pre><code>yourname-companyname-marketing-plan.pdf</code><br /><code>yourname-companyname-advertising.pdf</code></pre>
	
			<p class="alert alert-danger">
				Once completed, upload your files to the<br />
				<a href="<!-- @advertising-dropbox -->" class="btn btn-lg btn-danger">Project 3 dropbox in D2L</a> 
			</p>
			</center>

	
	<hr />

	<h3>Project Evaluation</h3>

	<p>This exercise is worth a total of <strong>10 points</strong>.</p>
	
	<p>This assignment is due <!-- @advertising-due-date --></p>

</div>
</div>
</div>

<!-- @import "../../partials/scripts" -->

</body>
</html>