<!-- @pagetitle: Brochure -->
<!-- @import "../../partials/_start.kit" -->

<!-- START Content -->
<div class="container">
	<div class="row">
	<div class="col-md-12">
	<h1><!-- @pagetitle --> Project</h1>
	
	
	<p class="lead">
		Have you ever been in a conversation where you were the only one talking, and then noticed that the other person was not listening to anything that you had to said?
	</p>
	
	<p class="lead">
		Branding can be a lot like this. You have to be away of how much you are speaking at your target audience, versus how much you are talking with them.  
	</p>
	
	
	<h3>Interactive Considerations</h3>
	
	<p>
		A good website or app will provide the customer with the ability to interact with the brand in a way where it just feels like a conversation. You need to consider many things when building a site or an app.
	</p>
	
	<p>
		You have to remember how people will use it, and how people will want to use it. You will also have to realize that the customer will not use the site or app the way you think that they will.
	</p>
	
	<p>
		Make sure to take the time to research other sites or apps and compare them all.
	</p>
		
		
		<hr />

		
		
			<h3>Project Specifications</h3>


			<p>
				For this project you must design a website, a mobile app, or a digital publication.

			</p>
			
			<p>
				You may choose any one of the three interactive items. Remember to make it consistent with the rest of your brand.
			</p>
			
			<div class="row">
				<div class="col-md-4">
				<h4>Website Design Requirements</h4>
				<p>
					Must have a complete homepage design and a minimum of 4 other page designs. <strong>You must also create a clickable prototype</strong>.
				</p>
				</div>
				
				<div class="col-md-4">
				<h4>App Design Requirements</h4>
				<p>
					Must have a home screen design and a minimum of 4 other page/screen designs. <strong>You must also create a clickable prototype</strong>.
				</p>
				</div>
				
				<div class="col-md-4">
				<h4>Digital Publicaion Requirements</h4>
				<p>
					Must be at least 8 pages/screens. <strong>You must also create a clickable prototype</strong>.
				</p>
			
				</div>
			</div>
			
			
			<br />
			<br />
			
			<p>
					Save your files with appropriate names, using the following naming convention:
				</p>
			
			<center>
			<pre><code>yourname-companyname-website.pdf</code></pre>

	
			<p class="alert alert-danger">
				Once completed, upload your files to the<br />
				<a href="<!-- @final-dropbox -->" class="btn btn-lg btn-danger">Project 5 dropbox in D2L</a> 
			</p>
			</center>

	
	<hr />

	<h3>Project Evaluation</h3>

	<p>This exercise is worth a total of <strong>10 points</strong>.</p>
	
	<p>This assignment is due <!-- @final-due-date --></p>

</div>
</div>
</div>


</body>
</html>