<!-- @pagetitle: Brochure -->
<!-- @import "../../partials/_start.kit" -->

<!-- START Content -->
<div class="container">
	<div class="row">
	<div class="col-md-12">
	<h1><!-- @pagetitle --> Project</h1>
	
	
		<p class="lead">
			Have you ever been walking through the store just trying to get your grocery shopping done, when all of a sudden you see it. That <em><strong>one</strong></em> thing that you didn't know you wanted, but now that you see it you <em><strong>need</strong></em> it?
		</p>
		
		<p class="lead">
			Or have you been standing in the aisle, starring at the toothpaste and wondering what kind to get? You know that they will all clean your teeth, but some of them promise "whitening", or "healthy gums". How do you choose?
		</p>
		
		<p>
			Lucky for use all of these things have to come in nice fancy containers.<br />
			All of which have to be designed.
		</p>
		
		<h3>Packaging Considerations</h3>

		<p>
			When you think about your company's product, remember the four W's
		</p>
		
		<p>
			<ol>
				
				<li><strong>What</strong> are you selling</li>
				
				<li><strong>Who</strong> is the target audience</li>
				
				<li><strong>Where</strong> can it be purchased</li>
				
				<li><strong>What</strong> type of container is it in</li>
				
			</ol>
			
		</p>
		
		<p>
			By knowing all of these things you can have an <em>Amazing Product</em>.
		</p>

		
		
		<hr />

		
		
			<h3>Project Specifications</h3>


			<p>
				For this project you must design packaging for a product or service provided by your company.

			</p>
			
			<p>
				You may choose what product or service you wish to create a package for. Remember to make it consistent with the rest of your brand. <strong>You must minimally create 2 pieces of packaging</strong>.
			</p>
	
			<p>
				You also will need to submit finished high-resolution PDFs of a set of stationary. 
			</p>
	
			<p>
				Save your files with appropriate names, using the following naming convention:
			</p>
			
			<center>
			<pre><code>yourname-companyname-packaging.pdf</code></pre>
	
			<p class="alert alert-danger">
				Once completed, upload your files to the<br />
				<a href="<!-- @brochure-dropbox -->" class="btn btn-lg btn-danger">Project 4 dropbox in D2L</a> 
			</p>
			</center>

	
	<hr />

	<h3>Project Evaluation</h3>

	<p>This exercise is worth a total of <strong>15 points</strong>.</p>
	
	<p>This assignment is due <!-- @brochure-due-date --></p>

</div>
</div>
</div>


</body>
</html>