<!-- @pagetitle: Brand Guidelines and Collateral -->
<!-- @import "../../partials/_start.kit" -->
<!-- @import  "../../partials/printheader" -->

<!-- START Content -->
<div class="container">

	<h1>Brand Guidelines and Collateral Project</h1>

	<p>
		Collateral is a funny term. It has meanings in finance, geography, war, etc. But for what we are discussing we use the word to describe all of the different branded pieces that a company will need to operate as a business.
	</p>
	
	<p>
		The importance of this in branding is that all of these pieces, when spread out on a table, should be able to stand alone, but more importantly should all be consistent in their design system and have a common visual style.
	</p>
	
	<p>
		To be a successful brand you need to remember what is core to your brand and use that as the place where you design and communicate from. Remember that you filled out the design brief for a reason. You know the history of your company, you know your target market. Keep these in mind as you are putting together your materials.
	</p>
	
	<p>
		The visual style that you use to design and communicate from is that will drive your design choices. So make sure to carefully choose that style. Part of deciding how that style works is building brand standards manual. That manual will give not only you, but anyone that is working with your brand, the correct way to use your brand. Not only just how to use the logo, but what colors, fonts, images, and language to use when making pieces for your brand.
	</p>
	
	<p>
		Take a look at the design of the <a href="http://www.underconsideration.com/brandnew/archives/san_diego_zoo_gets_funky.php#.VN1o60Lp7ZI" target="_parent" data-toggle="tooltip" data-original-title="External Site" > San Diego Zoo collateral</a> from a few years ago.
	</p>
	
	<img src="<!-- @siteurl -->/assets/images/assignments/sd_zoo_business_card.jpg" alt="San Diego Zoo Business Card" class="img-responsive thumbnail" width="100%" />
	
	<hr />

		
		
			<h3>Project Specifications</h3>


			<p>
				To satisfy the project requirements you will need to submit one finished high-resolution PDF file with a minimum of 12 pages for your brand standards book. Most of this you already have done, 2 pages are your covers, 1 is a table of contents, 1 is your company history / elevator pitch from your design brief.
			</p>
			
			<p>
				The book should be considered a design piece that not only lays out the rules for your brand, but also reflects all the design rules specified in it.
	
			<p>
				You also will need to submit finished high-resolution PDFs of a set of stationary. A minimum of three pieces (letterhead, business card, and envelope). 
			</p>
	
			<p>
				Save your files with appropriate names, using the following naming convention:
			</p>
			
			<center>
			<pre><code>yourname-companyname-brand-standards.pdf</code><br /><code>yourname-companyname-stationary.pdf</code></pre>
	
			<p class="alert alert-success">
				Once completed, upload your files to the<br />
				<a href="<!-- @standards-dropbox -->" class="btn btn-lg btn-success">Project 2 dropbox in D2L</a> 
			</p>
			</center>


	<hr />
	
		<h3>Project Resources</h3>
		
		<p> To help you complete your project, here are some resources and links to help you.</p>
		
		<ul>
			<li>
				<a href="http://designerstoolbox.com" target="_blank" data-toggle="tooltip" data-original-title="External Site">
					designerstoolbox.com
				</a>
			</li>
			
			<li>
				<a href="http://mdavis.in/253/brand-manual-examples/msu_brand_standards_v3.pdf" target="_blank" data-toggle="tooltip" data-original-title="PDF">
					MSU Brand Standards (2010)
				</a>
			</li>
			
			<li>
				<a href="http://mdavis.in/253/brand-manual-examples/Adobe_corporate_brand_guidelines.pdf" target="_blank" data-toggle="tooltip" data-original-title="PDF">
					Adobe Brand Standards (2010)
				</a>
			</li>
			
			<li>
				<a href="http://mdavis.in/253/brand-manual-examples/Boyscouts-Brand-Guide.pdf" target="_blank" data-toggle="tooltip" data-original-title="PDF">
					Boy Scouts Brand Identity Guide
				</a>
			</li>
			
			<li>
				<a href="http://thestandardsmanual.com" target="_blank"  data-toggle="tooltip" data-original-title="External Site">
					New York Transit Authority Graphics Standards Manual Site
				</a>
			</li>
			
			<li>
				<a href="http://mdavis.in/253/brand-manual-examples/NYTA-Graphics-Standards-Manual.pdf" target="_blank"  data-toggle="tooltip" data-original-title="PDF">
					New York Transit Authority Graphics Standards Manual (PDF)
				</a>
			</li>
		</ul>
	
	<hr />

	<h3>Project Evaluation</h3>

	<p>This exercise is worth a total of <strong>15 points</strong>.</p>
	
	<p>This assignment is due <!-- @standards-due-date --></p>

</div>

<!-- @import "../../partials/scripts" -->

</body>
</html>