<!-- @pagetitle: Brochure -->
<!-- @import "../../partials/_start.kit" -->

<!-- START Content -->
<div class="container">
	<div class="row">
	<div class="col-md-12">
	<h1><!-- @pagetitle --> Project</h1>
	
	
		<p class="lead">
    Have you ever been walking through a school, the mall, or even the home improvement store, when you come across something that you wish you had more information about?
</p>

<p class="lead">
   When working on a brand, sometimes people just do not have the time to devote to learning about all that you do. Or they are in a rush and just can't take the time right then to learn about the new clawfoot bathtub that you are selling. But the are genuinly interested and want to learn more.  
</p>


<h3>Brochure Considerations</h3>

<p>
    A good brochure will help you provide the customer with the information that they need to keep their interest. But be carefull, you want a brochure that will provide them with just the right amount of information. To much and they are overwhelmed. Not enough and they are frustrated. Just right and you will have a loyal brand ambassador.
</p>
		
		
		<hr />

		
		
			<h3>Project Specifications</h3>


			<p>
				For this project you must design packaging for a product or service provided by your company.

			</p>
			
			<p>
				You may choose what product or service you wish to create a package for. Remember to make it consistent with the rest of your brand. <strong>You must minimally create 2 pieces of packaging</strong>.
			</p>
	
			<p>
				You also will need to submit finished high-resolution PDFs of a set of stationary. 
			</p>
	
			<p>
				Save your files with appropriate names, using the following naming convention:
			</p>
			
			<center>
			<pre><code>yourname-companyname-packaging.pdf</code></pre>
	
			<p class="alert alert-danger">
				Once completed, upload your files to the<br />
				<a href="<!-- @brochure-dropbox -->" class="btn btn-lg btn-danger">Project 4 dropbox in D2L</a> 
			</p>
			</center>

	
	<hr />

	<h3>Project Evaluation</h3>

	<p>This exercise is worth a total of <strong>10 points</strong>.</p>
	
	<p>This assignment is due <!-- @brochure-due-date --></p>

</div>
</div>
</div>


</body>
</html>