<!-- @pagetitle: Logo Design Project  -->
<!-- @import "../../partials/_start.kit" -->
<!-- @import  "../../partials/printheader" -->

<!-- START Content -->
<div class="container">

	<h1>Logo Design Project</h1>

	<p>
		So for centuries now, brands have been a part of our lives. They have helped identify businesses in ancient times like in Ostia Antica. They have helped identify who owned which cows In the American Old West, during the late 19<sup>th</sup> Century.
	</p>
	
	<p>
		The reason for branding is simple. You have a product or company, and you want that product or company to have an identity that people can relate to. As people we all identify with different brands.
	</p>
	
	<p>
		You as a class live in a new era where you realize that you are being marketed to directly by large corporations. When you walk down the cereal aisle at the grocery store and you are flooded with all the different brands and kinds of cereal, it is a direct result of feedback that these companies have learned from demographics that most likely include you now or when you were younger.
	</p>
	
	<p>
		Same with clothing. All the different clothing companies try to make a product that you will buy. But then on top of that they market it to you with models that look good in the clothes, look like you do or want to, or even by using celebrity endorsements.
	</p>
	
	<p>
		If you can wade through all the noise, you see what the successful brands are doing and how to apply it. 
	</p>
	
	<hr />


	<div class="row">
		<div class="col-sm-6">
		
			<h3>Project Specifications</h3>


			<p>
				To satisfy the project requirements you will need to submit one finished high-resolution Illustrator file with a minimum of 3, but possibly up to 6 versions of your logo. You will also need to submit your design brief for you company.
			</p>
	
			<p>
				<strong>Fonts must be converted to outlines.</strong>
			</p>
	
			<p>
				Save your Illustrator file with appropriate names,<br />using the following naming convention:
			</p>
	
			<pre><code>yourname-companyname-logo.ai</code></pre>
	
			<p class="alert alert-success">
				Once completed, upload your files to the<br />
				<a href="<!-- @logo-dropbox -->" class="btn btn-lg btn-success">Logo Design dropbox in D2L</a> 
			</p>
		</div>


		<div class="col-sm-6">
			<img src="<!-- @siteurl -->/assets/images/assignments/belize-logo-example.jpg" alt="Logo Design Example" class="img-responsive thumbnail" width="100%" />
		</div>

	</div>

	<hr />

	<h3>Project Evaluation</h3>

	<p>This exercise is worth a total of <strong>10 points</strong>.</p>
	
	<p>This assignment is due <!-- @logo-due-date --></p>

</div>

<!-- @import "../../partials/scripts" -->

</body>
</html>