<!-- @pagetitle: Syllabus -->
<!-- @import "../../partials/start" -->
<!-- START Content -->
<div class="container">	
			
	<main class="container">
		
		<!-- 
        You may want the content to have narrower columns, but don't do it!
        You need to leave this full width because when it is placed
        inside of D2L it will appear the desired width do to the iframe.
        -->
        
		<section class="syllabus content"> 
			<!-- @printheader -->
	
			<h1 class="hidden-print"><!-- @sitename --> <span class="text-muted"><!-- @course-title --></span></h1>
			
			<hr />
			
			<div class="class-info-list">
				<h2><!-- @semester --></h2>
		    
				<ul>
					<li><b>Section:</b> <!-- @crn --></li>
					<li><b>Intructor:</b> <!-- @author --></li>
					<li class="email"><b>Email:</b> <a href="<!-- @mailto -->"><!-- @email --></a></li>
					<li><b>Phone:</b> <!-- @phone --></li>					
					<li><b>Office Hours:</b> <!-- @office-hours --></li>
				</ul>
			</div>
			
			<aside class="alert alert-info">
				You may also <a href="<!-- @concourse-syllabus-link -->" target="_top" class="alert-link">view this syllabus in concourse</a>
			</aside>
			
			<section class="meeting-times">
				<h2>Meeting Times</h2>
				<!-- @meeting-times -->
			</section>
			
			<section class="course-description">
				<h2>Course Description</h2>
					<!-- @import "../../partials/syllabus/course-description -->
			</section>
	
			<section class="prerequisites">
				<h2>Prerequisites</h2>
					<!-- @import "../../partials/syllabus/prerequisites" -->
			</section>
			
			<!-- OUTCOMES -->
			<hr />
			<h1>Outcomes</h1>
			
			<section class="learning-outcomes">
				<h2>Learning Outcomes</h2>
					<!-- @import "../../partials/syllabus/learning-outcomes -->
			</section>
			
			<!-- MATERIALS -->
			<hr />
			<span class="pagebreak"></span>
			<h1>Materials</h1>
				
			<section class="instructional-materials">
				<h2>Instructional Materials</h2>
					<!-- @import "../../partials/syllabus/instructional-materials -->
			</section>
				
			<section class="instructional-materials">
				<h2>Recommended Textbook</h2>
					<!-- @import "../../partials/syllabus/textbook -->
			</section>

			<!-- EVALUATION -->
			<hr />
			<h1>Evaluation</h1>

			<section class="instruction-methods">
				<h2>Instruction Methods</h2>
					<!-- @import "../../partials/syllabus/instruction-methods -->
			</section>
			
			<section class="evalutation-components">
				<h2>Evaluation Components</h2>
					<!-- @import "../../partials/syllabus/evalutation-components -->
			</section>
			
			<span class="pagebreak"></span>
			<section class="grading">
				<h2>Breakdown<!-- Grading Points And Procedures --></h2>
					<!-- @import "../../partials/syllabus/grading -->
			</section>
			
			<!-- COURSE POLICIES -->
			<hr />
			<h1>Course Policies</h1>
			
			<section class="attendance">
				<h2>Attendance</h2>
					<!-- @import "../../partials/syllabus/attendance -->
			</section>
			
			<section class="late-work">
				<h2>Late Work Policy</h2>
					<!-- @import "../../partials/syllabus/late-work -->
			</section>
			
			<section class="communication">
				<h2>Communication</h2>
					<!-- @import "../../partials/syllabus/communication  -->
			</section>
			
			<!-- INSTITUTIONAL POLICIES -->
			<hr />
			<span class="pagebreak"></span>
			<h1>Institutional Policies</h1>
			
			<section class="transfer-potential">
				<h2>Transfer Potential</h2>
					<!-- @import "../../partials/syllabus/transfer -->
			</section>
			
			<section class="disability-statement">
				<h2>Disability Statement</h2>
					<!-- @import "../../partials/syllabus/disability-statement -->
			</section>
			
			<section class="student-rules">
				<h2>Student Code of Conduct and General Rules and Guidelines</h2>
					<!-- @import "../../partials/syllabus/student-rules -->
			</section>
			
			<section class="enrollment">
				<h2>Enrollment Verification</h2>
					<!-- @import "../../partials/syllabus/enrollment -->
			</section>
			
			<!-- ADDITIONAL ITEMS -->
			<hr />
			<h1>Additional Items</h1>
				<!-- @import "../../partials/syllabus/additional -->
			
			<!-- SCHEDULE -->
			<hr />
			<h1>Schedule</h1>
			
			<div>
				<!-- @import "../../partials/syllabus/calendar -->
			</div>

		</section>
	</main>
</div>

</body>
</html>