<!-- @pagetitle: Welcome -->
<!-- @import "../../partials/start" -->
<div class="container">

<main class="container content">
<p>
	<img src="<!-- @siteurl -->/assets/images/welcomeBanner.png" alt="Hi! Welcome to <!-- @sitename -->, <!-- @course-title -->" title="Hi! Welcome to <!-- @sitename -->, <!-- @course-title -->" style="width: 100%;" /></p>
	
<h1 class="lead" style="font-size:220%; font-family: Roboto, sans-serif;">Hi Everyone, My name is <span style="font-family: Montserrat, sans-serif; font-weight: bold;"><!-- @author --></span> and I am your instructor for <!-- @sitename -->, <!-- @course-title -->.</h1>

<hr />

<p>
<!-- @description -->
</p>

<hr />

<p>To get started please go to the <a href="<!-- @content-link -->" target="_top">Content section</a> of the course and go through the <a href="<!-- @gettingstarted-module -->" target="_top">Getting Started module</a> and read the <a href="<!-- @syllabus-link -->" target="_top">Syllabus</a>.</p>

<p>
    You will find all the assignments and projects are located in a module on its own. This should help you keep track of each assignment that we work on. They will be made available at the start of each project throughout the semester.
</p>

<hr />	

<section class="class-info-list">
<p>If you need to contact me, please use one of the following methods:</p>
<ul>
<li>Call the Communication, Media and the Arts Department at (517) 483-1546</li>
<li>Call or text my Google Voice number at <strong><!-- @phone --></strong></li>
<li class="email">Email me through the D2L system, or at <strong><a href="<!-- @mailto -->"><!-- @email --></a></strong></li>
<li>Attend the <strong>office hours</strong> through D2L on <strong><!-- @office-hours --></strong>, or you can make and appointment to meet at another time.</li>
</ul>
</section>

<p class="lead"><strong>Please feel free to email me if you have any questions.</strong></p>

<p class="alert alert-warning"><strong>Please allow 24 hours for a response to all emails sent Monday through Friday, and 48 hours over the weekend.</strong></p>



<br />

</main>

</div>
</body>
</html>